<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Numer" Type="varchar" MaxLength="50" />
    <Property Name="Ubezpieczenie" Type="date" />
    <Property Name="OC" Type="date" />
  </EntityType>
  <EntityContainer Name="AutaModelStoreContainer">
    <EntitySet Name="Auta" EntityType="Self.Auta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>