<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AutaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autas" EntityType="AutaModel.Auta" />
  </EntityContainer>
  <EntityType Name="Auta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ubezpieczenie" Type="DateTime" Precision="0" />
    <Property Name="OC" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>